C%3A%2FUsers%2FAsus%2FDesktop%2FExample%20package%2FRpackage2%2FRexamplepackage2%2Ftests%2Ftestthat%2Ftest_identical.R="91B21CB"
C%3A%2FUsers%2FAsus%2FDesktop%2FExample%20package%2FRpackage2%2FRexamplepackage2%2Ftests%2Ftestthat.R="815FBB6B"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2F.travis.yml="72DC21F7"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2FDESCRIPTION="38D92F06"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2FNAMESPACE="1ADA8613"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2FR%2FRcppExports.R="D9D580F7"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2FR%2Fkmer.R="7B899FD0"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2FR%2Fpackage.R="5BDC2F33"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2FREADME.md="7F32834A"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2Fcodecov.yml="D7BBC6F4"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2Fsrc%2FRcppExports.cpp="22DCA5D5"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2Fsrc%2Ffun.cpp="D23D46F2"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2Fsrc%2Frcpp_hello_world.cpp="4C6D40D"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2Ftests%2Ftestthat%2Ftest_amino_alphabet.R="438E67D"
C%3A%2FUsers%2FAsus%2FDesktop%2Fkmer%2Fkmer%2Ftests%2Ftestthat.R="9DBF1A7F"
